<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyf-3e-x4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="gDp-V2-d1M">
            <objects>
                <tableViewController id="wyf-3e-x4o" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vlb-kc-hsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wt0-jW-8te">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8jF-mZ-7FD">
                            <rect key="frame" x="0.0" y="670" width="414" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="578" id="jYo-o4-mh2" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYo-o4-mh2" id="kYN-2S-ej7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-Qp-5zi">
                                            <rect key="frame" x="20" y="17" width="374" height="544"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-Oj-NwT" userLabel="location container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-RU-L9q" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="F79-yi-vTL">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="WmB-L9-IbB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="F79-yi-vTL" firstAttribute="leading" secondItem="fYH-RU-L9q" secondAttribute="leading" id="Dah-ae-Ppi"/>
                                                                <constraint firstAttribute="width" constant="10" id="Lzx-UK-kZS"/>
                                                                <constraint firstItem="F79-yi-vTL" firstAttribute="top" secondItem="fYH-RU-L9q" secondAttribute="top" constant="3" id="vE5-va-nUx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                                                                          Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-Xb-BTV">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-3O-rCr" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="88.5" width="350" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="II9-2b-uny" userLabel="Image Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-Cc-JUp">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="jYo-o4-mh2" eventType="touchUpInside" id="1eo-97-XhA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qfc-Cc-JUp" secondAttribute="bottom" id="22a-OG-CiK"/>
                                                        <constraint firstAttribute="trailing" secondItem="II9-2b-uny" secondAttribute="trailing" id="7Uo-zF-bkT"/>
                                                        <constraint firstAttribute="width" secondItem="vZU-3O-rCr" secondAttribute="height" multiplier="1:1" id="Se4-GW-VPG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qfc-Cc-JUp" secondAttribute="trailing" id="fnq-KF-fbV"/>
                                                        <constraint firstItem="II9-2b-uny" firstAttribute="leading" secondItem="vZU-3O-rCr" secondAttribute="leading" id="joU-d9-pIc"/>
                                                        <constraint firstItem="Qfc-Cc-JUp" firstAttribute="top" secondItem="vZU-3O-rCr" secondAttribute="top" id="oX7-KA-oKG"/>
                                                        <constraint firstAttribute="bottom" secondItem="II9-2b-uny" secondAttribute="bottom" id="qGb-qX-aQo"/>
                                                        <constraint firstItem="II9-2b-uny" firstAttribute="top" secondItem="vZU-3O-rCr" secondAttribute="top" id="u7b-6L-7m4"/>
                                                        <constraint firstItem="Qfc-Cc-JUp" firstAttribute="leading" secondItem="vZU-3O-rCr" secondAttribute="leading" id="wFu-QG-tIX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-jH-ahr">
                                                    <rect key="frame" x="0.0" y="448.5" width="349" height="95.5"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPU-Oj-NwT" firstAttribute="width" secondItem="FfT-Qp-5zi" secondAttribute="width" id="hml-gj-fNG"/>
                                                <constraint firstItem="vZU-3O-rCr" firstAttribute="width" secondItem="FfT-Qp-5zi" secondAttribute="width" multiplier="0.935829" id="rqX-hw-vbz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FfT-Qp-5zi" firstAttribute="top" secondItem="kYN-2S-ej7" secondAttribute="topMargin" priority="999" constant="6" id="GST-bk-jLg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FfT-Qp-5zi" secondAttribute="bottom" priority="999" constant="6" id="m8L-Sj-SOx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FfT-Qp-5zi" secondAttribute="trailing" id="nwI-5H-aWD"/>
                                        <constraint firstItem="FfT-Qp-5zi" firstAttribute="leading" secondItem="kYN-2S-ej7" secondAttribute="leadingMargin" id="qHm-Uq-I9w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Jhl-jH-ahr" id="Ks6-Xe-1aD"/>
                                    <outlet property="feedImageContainer" destination="vZU-3O-rCr" id="SP4-ai-vdY"/>
                                    <outlet property="feedImageRetryButton" destination="Qfc-Cc-JUp" id="7B1-UV-ehe"/>
                                    <outlet property="feedImageView" destination="II9-2b-uny" id="VIW-Lz-UEc"/>
                                    <outlet property="locationContainer" destination="JPU-Oj-NwT" id="jiw-3Q-cz5"/>
                                    <outlet property="locationLabel" destination="ThU-Xb-BTV" id="81g-uO-Mux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyf-3e-x4o" id="d2S-OV-hEI"/>
                            <outlet property="delegate" destination="wyf-3e-x4o" id="PZv-58-M67"/>
                            <outlet property="prefetchDataSource" destination="wyf-3e-x4o" id="ZgM-7W-axT"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7z5-w8-SjQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="wyf-3e-x4o" eventType="valueChanged" id="bL2-55-P5x"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZT-AK-G5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
